# MTH

./: .env  README.md  package.json
analysis/MTHAnalysis/: MTHAnalysis.sln
analysis/MTHAnalysis/HackAnalysis/: HackAnalysis.csproj  Program.cs  Startup.cs
analysis/MTHAnalysis/HackAnalysis/Controllers/: AnalysisController.cs  ReportController.cs
analysis/MTHAnalysis/HackAnalysis/Data/: Moth.cs  User.cs  Users.cs
analysis/MTHAnalysis/HackAnalysis/Helpers/: UsersCsvResult.cs
analysis/MTHAnalysis/HackAnalysis/NModels/: ProgOutput.cs  SentimentData.cs
analysis/MTHAnalysis/HackAnalysis/Properties/: launchSettings.json
analysis/MTHAnalysis/MTHAnalysis/Server/: MTHAnalysis.Server.csproj  Program.cs  Startup.cs
analysis/MTHAnalysis/MTHAnalysis/Server/Controllers/: WeatherForecastController.cs
analysis/MTHAnalysis/MTHAnalysis/Server/Pages/: Error.cshtml  Error.cshtml.cs
analysis/MTHAnalysis/MTHAnalysis/Server/Properties/: launchSettings.json
app/Models/: Answers.php  CoorUsers.php  Questions.php  QuestionsAnswers.php  QuestionsAnswersUser.php  User.php
database/factories/: AnswersFactory.php  CoorUsersFactory.php  QuestionsAnswersFactory.php  QuestionsAnswersUserFactory.php  UserFactory.php
database/migrations/: 2014_10_12_000000_create_users_table.php  2021_03_27_110008_create_answers_table.php  2021_03_27_114830_create_coor_users_table.php  2021_03_27_115839_create_questions_answers_table.php  2021_03_27_12000_create_questions_answers_users_table.php
database/seeders/: AnswersSeeder.php  DatabaseSeeder.php  QuestionsAnswersSeeder.php  QuestionsAnswersUserSeeder.php  QuestionsSeeder.php  UsersSeeder.php  СoorUsersSeeder.php
public/: index.html  woah.css
routes/: api.php
src/: App.js  index.js  index.php  private.key  public.crt  sequelize.js  server_api.js  style.css  sw.js
src/css/: style.css
(+43 files in other folders)
